<!DOCTYPE html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #032536;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
  h1 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
    font-size: 75px;
    color: #6E92A1;
    margin: 60px 0 0 0;
  }
  h2 {
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align: center;
    color: #FFE7AA;
    margin: 0px 0 70px 0;
  }
  p {
    color: white;
    background: black;
    background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
  }
  small {
    opacity: 0;
  }
  .show-description p {
    height: 150px;
  }
  .show-description small {
    opacity: 1;
  }
  .first {
    background-image: url("assets/tech_1.png");
  }
  .second {
    background-image: url("assets/tech_2.jpg");
  }
  .dessert {
    background-image: url("assets/tech_3.jpg");
  }
  .price {
    float: right;
    font-weight: bold;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 50px;
      margin-top: 20px;
      line-height: 40px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 30px 0;
    }
    div {
      margin: 20px 12px 0 12px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
    }
    small {
      font-size: 16px;
    }
  }
  </style>
</head>

<body>
  <h1>Encountr</h1>
  <h2>remove that last "e" to be a real startup</h2>
  <div class="dessert">
    <p>penetration testing <span class="price">$1999</span>
      <br /> <small>We use a variety of techniques to overwhelm your servers and locate key vulnerabilities. Our security checks will find even the smallest cracks in your armor.</small> </p>
  </div>
  <div class="second">
    <p>custom servers<span class="price">$859</span>
      <br /> <small>Don't settle for a generic solution. Our server software is custom designed for your specific requirements and use cases.</small> </p>
  </div>
  <div class="first">
    <p>remote updates<span class="price">$225</span>
      <br /> <small>We access your servers remotely, securely, and quickly to provide updates and patches. Let us find your weaknesses before criminals can.</small> </p>
  </div>
  <script>
  $('div').hover(function() {
    $(this).toggleClass('show-description');
  }, function() {
    $(this).toggleClass('show-description');
  });
  </script>
</body>
