<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mad Libs</title>
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/madlibs.js" type="text/javascript" charset="utf-8" async defer></script>
  <style>
  body {
    text-align: center;
    font-family: 'Fjalla One';
    font-size: 20px;
    background: #e6eaf0;
  }
  button {
    margin: 40px;
  }
  input {
    font-size: 24px;
  }
  .fill {
    background: white;
    color: red;
    border-bottom: 2px black solid;
    font-family: 'Shadows Into Light';
    padding: 0 6px;
    margin: 4px;
  }
  </style>
</head>

<body>
  <div class="prompt"></div>
  <button>Next</button>
</body>

</html>
