<!DOCTYPE html>
<html lang="en">
<head>
  <!--  jQuery hosted by Google -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="assets/easy_experiments.js"></script>
  <meta charset="UTF-8">
  <title>JS Practice</title>
</head>
<body>
<div>
  <button id="btn_sum">Sum an Array</button>
  <div id="result_sum">[1, 22, 13, 4, 6, 7, 11, 3]</div>
</div>
<div>
  <button id="btn_jagged">Multiply a Jagged Array</button>
  <div id="result_jagged">[[1, 2], [3, 4], [5, 6, 7]]</div>
</div>
</body>
</html>